APP_ENV="local"|"developement"
APP_PORT=""
CLIENT_HOST=""
SERVER_BASE_URL=

#! Feature Flag
ENABLE_GOOGLE_AUTH=true
ENABLE_AWS_DYNAMODB=true
ENABLE_OPENAI=true
ENABLE_NEW_FEATURE=false

# todo: update credentials
GOOGLE_CLIENT_ID=client-id-here
GOOGLE_CLIENT_SECRET=client-secret-here

JWT_SECRET="jwt-secret-here"

# todo: update API_KEY
OPENAI_API_KEY="open-ai-api-key-here"

# todo: rename to corresponding names
AWS_DEFAULT_REGION=region
AWS__ACCESS_KEY=key
AWS__SECRET_ACCESS_KEY=key